## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/webpack-runtime-01b8f600c212b3395448.js
  Cache-Control: public, max-age=31536000, immutable
/framework-f744c757fcd7d8b35f3c.js
  Cache-Control: public, max-age=31536000, immutable
/styles.f5e4d935e93bd924cade.css
  Cache-Control: public, max-age=31536000, immutable
/app-dbacf9de80b2fc1bff18.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
